{
  "name": "TechForDev",
  "short_name": "TechForDev",
  "description": "Your daily developer hub — tech news, AI tools, open-source projects, remote jobs, and more. Always free. Auto-updated.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["news", "education", "technology", "developer", "programming"],
  "screenshots": [],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
